# For auto-completion of FreeCAD in Visual Studio Code
# See Also:
#   https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file
FREECAD_LIB=$CONDA_PREFIX/lib
PYTHONPATH=${FREECAD_LIB}:${PYTHONPATH}
